{
  "version": 2,
  "builds": [
    {
      "src": "sistema_bienes/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.10"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "sistema_bienes/wsgi.py"
    }
  ]
}
